<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lej-uf-5c7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--A Tip to Remember-->
        <scene sceneID="LGR-3s-n41">
            <objects>
                <viewController title="A Tip to Remember" id="evc-YV-0eq" customClass="TipViewController" customModule="A_Tip_to_Remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jT-ZL-7bA"/>
                        <viewControllerLayoutGuide type="bottom" id="jFz-TQ-J9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21B-GX-0SW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL7-2X-vCE">
                                <rect key="frame" x="20" y="98" width="87" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbC-vd-WG9">
                                <rect key="frame" x="20" y="152" width="25" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0L-Mi-unq">
                                <rect key="frame" x="77" y="152" width="223" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRB-dK-hot">
                                <rect key="frame" x="61" y="211" width="239" height="51"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bxu-gP-Dwt">
                                <rect key="frame" x="20" y="201" width="280" height="4"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ey-zX-tCc">
                                <rect key="frame" x="20" y="218" width="49" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="utq-s7-691">
                                <rect key="frame" x="165" y="94" width="135" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="evc-YV-0eq" eventType="editingChanged" id="Mcy-6E-aaM"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-Ao-h6a">
                                <rect key="frame" x="20" y="285" width="280" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="onEditingChanged:" destination="evc-YV-0eq" eventType="valueChanged" id="NKc-Ut-bOh"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX1-a0-HSa">
                                <rect key="frame" x="121" y="91" width="78" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="A Tip to Remember" id="6et-Y2-0eY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hKF-V5-FSY"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="jfu-C4-eNr">
                            <connections>
                                <segue destination="Fck-vM-Osn" kind="push" identifier="settingsSegue" id="6m9-Jt-PmR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="utq-s7-691" id="pif-m9-ceE"/>
                        <outlet property="currencyLabel" destination="IX1-a0-HSa" id="KGc-pR-mc8"/>
                        <outlet property="tipControl" destination="Rcj-Ao-h6a" id="6PN-9U-QoS"/>
                        <outlet property="tipLabel" destination="r0L-Mi-unq" id="lr1-Hm-34K"/>
                        <outlet property="totalLabel" destination="RRB-dK-hot" id="ZLi-yF-3qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFU-5n-uhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="311"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ch5-Ns-45j">
            <objects>
                <viewController title="Settings" id="Fck-vM-Osn" customClass="SettingsViewController" customModule="A_Tip_to_Remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7W3-NY-aao"/>
                        <viewControllerLayoutGuide type="bottom" id="OB1-ST-rnk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xM1-d1-ezJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWm-Nh-T3Y">
                                <rect key="frame" x="20" y="102" width="60" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cxo-eq-WvZ">
                                <rect key="frame" x="113" y="99" width="94" height="29"/>
                                <animations/>
                                <connections>
                                    <action selector="lowStepperAction:" destination="Fck-vM-Osn" eventType="valueChanged" id="Ko0-LH-Wsj"/>
                                    <action selector="onTap:" destination="Fck-vM-Osn" eventType="valueChanged" id="seQ-kT-lS1"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBI-AT-apZ">
                                <rect key="frame" x="213" y="98" width="65" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onLowTipChanged:" destination="Fck-vM-Osn" eventType="editingChanged" id="bq6-2X-ThG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7a-SR-ugs">
                                <rect key="frame" x="283" y="101" width="16" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Good Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyE-EE-3fg">
                                <rect key="frame" x="20" y="185" width="71" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="A9y-dp-8sp">
                                <rect key="frame" x="113" y="181" width="94" height="29"/>
                                <animations/>
                                <connections>
                                    <action selector="goodStepperAction:" destination="Fck-vM-Osn" eventType="valueChanged" id="HTz-bZ-cYS"/>
                                    <action selector="onTap:" destination="Fck-vM-Osn" eventType="valueChanged" id="pFY-px-s6L"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcF-Om-vLA">
                                <rect key="frame" x="213" y="181" width="65" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onGoodTipChanged:" destination="Fck-vM-Osn" eventType="editingChanged" id="Tla-yH-pfx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biS-Xj-ILf">
                                <rect key="frame" x="283" y="184" width="16" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Great Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99O-Qu-QcZ">
                                <rect key="frame" x="20" y="273" width="71" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Uty-jI-DKF">
                                <rect key="frame" x="113" y="269" width="94" height="29"/>
                                <animations/>
                                <connections>
                                    <action selector="greatStepperAction:" destination="Fck-vM-Osn" eventType="valueChanged" id="7uP-88-Wqz"/>
                                    <action selector="onTap:" destination="Fck-vM-Osn" eventType="valueChanged" id="I2v-vW-D9B"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cxx-Wp-GKD">
                                <rect key="frame" x="213" y="269" width="65" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onGreatTipChanged:" destination="Fck-vM-Osn" eventType="editingChanged" id="Tzd-o8-cdP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBJ-14-rl8">
                                <rect key="frame" x="283" y="271" width="16" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="I make the keybosrd stay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3KM-oM-lyo">
                                <rect key="frame" x="78" y="468" width="165" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BoE-z6-p1y" appends="YES" id="J71-hp-3ru"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Set Tip Percentages " id="mY3-CE-035"/>
                    <connections>
                        <outlet property="firstKeyboardField" destination="3KM-oM-lyo" id="cXd-KK-Epf"/>
                        <outlet property="goodTipField" destination="vcF-Om-vLA" id="9UC-uY-MrZ"/>
                        <outlet property="goodTipStepper" destination="A9y-dp-8sp" id="HYn-So-MKY"/>
                        <outlet property="greatTipField" destination="Cxx-Wp-GKD" id="6Hd-VT-Qy6"/>
                        <outlet property="greatTipStepper" destination="Uty-jI-DKF" id="T34-v5-TOK"/>
                        <outlet property="lowTipField" destination="eBI-AT-apZ" id="qHb-cP-d8y"/>
                        <outlet property="lowTipStepper" destination="cxo-eq-WvZ" id="Uq5-xD-ddM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvX-dv-Aav" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BoE-z6-p1y">
                    <connections>
                        <action selector="onTap:" destination="Fck-vM-Osn" id="sxY-pn-ZFu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1468" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bh4-N6-Gvu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lej-uf-5c7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s6Y-Uw-4Ua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="evc-YV-0eq" kind="relationship" relationship="rootViewController" id="HbD-ez-wyj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPE-qu-kys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="311"/>
        </scene>
    </scenes>
</document>
